<!doctype html>
<html lang="en"> 
<head> 
<meta charset=utf-8> 
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=../src/assets/images/favicon.ico type=image/x-icon> 
<title>Account Summary</title> 
</head>
<body class="eds eds-show-body">
    <section class="container">
        ${require('./src/components/header.html')}
        ${require('./src/components/account-summary.html')}
    </section>
    <script src=build/bundle.js></script>
    <script type="text/javascript" src="src/assets/scripts/promise-pay.js"></script>
</body> 
</html>